[Background]
Color=34,34,34

[BackgroundIntense]
Color=26,26,26

[Foreground]
Color=206,207,193

[ForegroundIntense]
Color=26,26,26

[Color0]
Color=34,34,34

[Color0Intense]
Color=34,34,34

[Color1]
Color=248,42,113

[Color1Intense]
Color=248,42,113

[Color2]
Color=166,225,46

[Color2Intense]
Color=166,225,46

[Color3]
Color=252,150,30

[Color3Intense]
Color=230,218,115

[Color4]
Color=174,129,255

[Color4Intense]
Color=174,129,255

[Color5]
Color=248,42,113

[Color5Intense]
Color=248,42,113

[Color6]
Color=102,216,239

[Color6Intense]
Color=102,216,239

[Color7]
Color=206,207,193

[Color7Intense]
Color=254,255,255

[General]
Description="Monokai Soda"
Opacity=1
